
CLOUDINARY_API_KEY="355285328558998"
CLOUDINARY_API_SECRET="iTXzpCfj265wZFLOYjsqDg5b7io"
CLOUDINARY_CLOUD_NAME="dfuketdb1"
MONGODB_URL="mongodb+srv://Priyansh:Piyu%40412002@cluster0.cybkipx.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
PORT="8080"